export MARKET_MIGRATIONS_DIR="./migrations"
export MARKET_LOOP_INTERNAL="5s"
export MARKET_BASE_URL="http://54.169.32.230:38980"

export MARKET_RPC_PORT=8981
export MARKET_RPC_HOST="0.0.0.0"

export MARKET_HTTP_PORT=8989
export MARKET_HTTP_HOST="0.0.0.0"

export MARKET_METRIC_HOST='0.0.0.0'
export MARKET_METRIC_PORT=8980

export MARKET_MASTER_DB_HOST="127.0.0.1"
export MARKET_MASTER_DB_PORT=5432
export MARKET_MASTER_DB_USER="guoshijiang"
export MARKET_MASTER_DB_PASSWORD=""
export MARKET_MASTER_DB_NAME="marketprice"

export MARKET_SLAVE_DB_HOST="127.0.0.1"
export MARKET_SLAVE_DB_PORT=5432
export MARKET_SLAVE_DB_USER="guoshijiang"
export MARKET_SLAVE_DB_PASSWORD=""
export MARKET_SLAVE_DB_NAME="marketprice"
